{
  "name": "particle-playground",
  "version": "0.1.0-alpha",
  "description": "A 2D sandbox for particle physics and astrodynamics simulations",
  "main": "main.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack -dw",
    "bundle": "webpack -d"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mdciotti/particle-playground.git"
  },
  "keywords": [
    "sandbox",
    "physics",
    "playground",
    "simulation"
  ],
  "author": "Maxwell Ciotti <max@mdc.io> (http://www.mdc.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdciotti/particle-playground/issues"
  },
  "devDependencies": {
    "babel-core": "~5.8.23",
    "babel-loader": "~5.3.2",
    "css-loader": "^0.17.0",
    "defaults": "^1.0.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "style-loader": "^0.12.3",
    "vkey": "^1.0.0",
    "webpack": "~1.12.1"
  }
}
