{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["node_modules", "bower_components"]
		}
	],
	"build_systems":
	[
		{
			"name": "Webpack Bundle",
			"cmd": ["webpack -d"]
		}
	]
}
